{% extends "base.html" %}

{% block title %}Test Chart{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Test Chart Page</h2>
    <div style="width: 75%; margin: auto;">
        <canvas id="myTestChart"></canvas>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('myTestChart').getContext('2d');
    new Chart(ctx, {
        type: '{{ chart_type|default:"bar" }}', // Default to bar chart if not specified
        data: {
            labels: {{ labels|safe }},
            datasets: [{
                label: '{{ chart_title|default:"Sample Data" }}',
                data: {{ data|safe }},
                backgroundColor: [
                    'rgba(255, 99, 132, 0.2)',
                    'rgba(54, 162, 235, 0.2)',
                    'rgba(255, 206, 86, 0.2)',
                    'rgba(75, 192, 192, 0.2)',
                    'rgba(153, 102, 255, 0.2)',
                    'rgba(255, 159, 64, 0.2)'
                ],
                borderColor: [
                    'rgba(255, 99, 132, 1)',
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 206, 86, 1)',
                    'rgba(75, 192, 192, 1)',
                    'rgba(153, 102, 255, 1)',
                    'rgba(255, 159, 64, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true, // Adjust as needed
            scales: {
                y: {
                    beginAtZero: true
                }
            },
            plugins: {
                title: {
                    display: true,
                    text: '{{ chart_title|default:"Chart" }}'
                },
                legend: {
                    display: true,
                    position: 'top', // 'top', 'bottom', 'left', 'right'
                }
            }
        }
    });
});
</script>
{% endblock %}
