/* dashboard.css */
/* Specific styles for dashboard elements if any, can be expanded later. */
/* For now, ensuring the file is created as per structure. */

.map-legend {
    margin-top: 1rem;
    padding: 0.5rem;
    background-color: #f9f9f9;
    border-radius: 4px;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    font-size: 0.9em;
}

.legend-item span[class^="color-"] {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 8px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.color-high { background-color: #16a34a; } /* Green */
.color-medium { background-color: #d97706; } /* Orange */
.color-low { background-color: #dc2626; } /* Red */

.metrics-panel {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    grid-column: span 2; /* Span across two columns in the grid */
}

#tunisia-metrics div {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border-light);
}
#tunisia-metrics div:last-child {
    border-bottom: none;
}
#tunisia-metrics strong {
    color: var(--primary-color);
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1001; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#governorate-details h4 {
    color: var(--tunisia-red);
    margin-bottom: 1rem;
}
#governorate-details p {
    margin-bottom: 0.5rem;
    font-size: 0.95em;
}
#governorate-details strong {
    color: var(--text-dark);
}
