:root {
    --primary-color: #2563eb;
    --secondary-color: #dc2626;
    --success-color: #16a34a;
    --warning-color: #d97706;
    --tunisia-red: #dc2626;
    --background-light: #f8fafc;
    --text-dark: #1e293b;
    --border-light: #e2e8f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
}

.nav-header {
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--tunisia-red);
}

.main-nav {
    display: flex;
    gap: 1rem;
}

.nav-btn {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-btn:hover,
.nav-btn.active {
    background: var(--primary-color);
    color: white;
}

.dashboard-section {
    display: none;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-section.active {
    display: block;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 2rem;
    height: calc(100vh - 120px);
}

.chart-container {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.tunisia-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 2rem;
    height: calc(100vh - 120px);
}

.map-container {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

#tunisia-map {
    height: 500px;
    border-radius: 8px;
    margin-top: 1rem;
}

.sector-selector {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
}

.sector-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.sector-btn {
    background: linear-gradient(135deg, var(--background-light), white);
    border: 2px solid var(--border-light);
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-size: 1rem;
    font-weight: 500;
}

.sector-btn:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
}

.sector-btn.active {
    border-color: var(--tunisia-red);
    background: linear-gradient(135deg, var(--tunisia-red), #ef4444);
    color: white;
}

.recommendations-panel {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.recommendation-card {
    border: 1px solid var(--border-light);
    border-radius: 8px;
    padding: 1rem;
    margin: 1rem 0;
    transition: all 0.3s ease;
}

.recommendation-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.recommendation-card.top-choice {
    border-color: var(--tunisia-red);
    background: linear-gradient(135deg, #fef2f2, white);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.score-badge {
    background: var(--tunisia-red);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .dashboard-grid,
    .tunisia-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    
    .nav-header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .main-nav {
        flex-wrap: wrap;
    }
    
    .sector-buttons {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .sector-btn {
        flex: 1;
        min-width: 140px;
    }
}
