/* Ball Econix - Chart Styling */

/* Chart Container Enhancements */
.chart-wrapper {
  position: relative;
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-lg);
  overflow: hidden;
}

.chart-wrapper::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-accent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.chart-wrapper:hover::before {
  opacity: 1;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.chart-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.chart-title-icon {
  color: var(--accent-color);
  font-size: var(--text-lg);
}

.chart-controls {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
}

.chart-control-btn {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: var(--spacing-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--text-sm);
}

.chart-control-btn:hover {
  background: var(--surface-light);
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.chart-control-btn.active {
  background: var(--gradient-accent);
  border-color: var(--accent-color);
  color: var(--primary-color);
}

/* Chart Canvas Styling */
.chart-container {
  position: relative;
  height: 400px;
  width: 100%;
  margin-bottom: var(--spacing-md);
}

.chart-container canvas {
  max-height: 100% !important;
  width: 100% !important;
  border-radius: var(--radius-md);
}

/* Chart Loading State */
.chart-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: var(--text-muted);
}

.chart-loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top: 3px solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: var(--spacing-md);
}

.chart-loading-text {
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

/* Chart Error State */
.chart-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #ef4444;
  text-align: center;
}

.chart-error-icon {
  font-size: var(--text-3xl);
  margin-bottom: var(--spacing-md);
}

.chart-error-message {
  font-size: var(--text-sm);
  margin-bottom: var(--spacing-md);
}

.chart-error-retry {
  background: var(--gradient-accent);
  color: var(--primary-color);
  border: none;
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
  transition: all var(--transition-fast);
}

.chart-error-retry:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* Chart Legend Styling */
.chart-legend {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  justify-content: center;
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--border-color);
}

.chart-legend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.chart-legend-color {
  width: 12px;
  height: 12px;
  border-radius: var(--radius-sm);
  flex-shrink: 0;
}

/* Chart Tooltip Styling */
.chart-tooltip {
  background: var(--surface-light) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--radius-md) !important;
  box-shadow: var(--shadow-lg) !important;
  color: var(--text-primary) !important;
  font-family: var(--font-family-primary) !important;
  font-size: var(--text-sm) !important;
  padding: var(--spacing-md) !important;
}

.chart-tooltip-title {
  color: var(--text-primary) !important;
  font-weight: var(--font-semibold) !important;
  margin-bottom: var(--spacing-xs) !important;
}

.chart-tooltip-body {
  color: var(--text-secondary) !important;
}

/* Map Styling */
.map-wrapper {
  position: relative;
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  margin-bottom: var(--spacing-lg);
}

.map-header {
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--gradient-primary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.map-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.map-controls {
  display: flex;
  gap: var(--spacing-sm);
}

.map-container {
  position: relative;
  height: 500px;
  background: var(--surface-color);
}

#worldMap,
#tunisiaMapContainer {
  height: 100%;
  width: 100%;
  background: var(--surface-color);
  border-radius: 0;
}

/* Leaflet Map Customization */
.leaflet-container {
  background: var(--surface-color) !important;
  font-family: var(--font-family-primary) !important;
}

.leaflet-popup-content-wrapper {
  background: var(--surface-light) !important;
  border: 1px solid var(--border-color) !important;
  border-radius: var(--radius-md) !important;
  box-shadow: var(--shadow-lg) !important;
}

.leaflet-popup-content {
  color: var(--text-primary) !important;
  font-size: var(--text-sm) !important;
  line-height: 1.5 !important;
  margin: var(--spacing-md) !important;
}

.leaflet-popup-tip {
  background: var(--surface-light) !important;
  border: 1px solid var(--border-color) !important;
}

.leaflet-control-zoom a {
  background: var(--surface-color) !important;
  border: 1px solid var(--border-color) !important;
  color: var(--text-primary) !important;
}

.leaflet-control-zoom a:hover {
  background: var(--surface-light) !important;
  border-color: var(--accent-color) !important;
}

/* Chart Color Schemes */
:root {
  --chart-color-1: #54d7f1;
  --chart-color-2: #0C0D49;
  --chart-color-3: #3bc5e8;
  --chart-color-4: #1a1f7a;
  --chart-color-5: #7dd3fc;
  --chart-color-6: #0f172a;
  --chart-color-7: #38bdf8;
  --chart-color-8: #1e293b;
  
  /* Chart gradients */
  --chart-gradient-1: linear-gradient(135deg, #54d7f1 0%, #3bc5e8 100%);
  --chart-gradient-2: linear-gradient(135deg, #0C0D49 0%, #1a1f7a 100%);
  --chart-gradient-3: linear-gradient(135deg, #7dd3fc 0%, #38bdf8 100%);
  --chart-gradient-4: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

/* Chart Type Specific Styles */
.chart-line {
  /* Line chart specific styles */
}

.chart-bar {
  /* Bar chart specific styles */
}

.chart-pie {
  /* Pie chart specific styles */
}

.chart-doughnut {
  /* Doughnut chart specific styles */
}

.chart-scatter {
  /* Scatter chart specific styles */
}

/* Chart Responsive Behavior */
@media (max-width: 1024px) {
  .chart-container {
    height: 350px;
  }
  
  .map-container {
    height: 400px;
  }
  
  .chart-legend {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .chart-wrapper {
    padding: var(--spacing-lg);
  }
  
  .chart-container {
    height: 300px;
  }
  
  .map-container {
    height: 350px;
  }
  
  .chart-header {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
  }
  
  .chart-controls {
    width: 100%;
    justify-content: center;
  }
  
  .map-header {
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: flex-start;
  }
  
  .map-controls {
    width: 100%;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .chart-container {
    height: 250px;
  }
  
  .map-container {
    height: 300px;
  }
  
  .chart-title {
    font-size: var(--text-lg);
  }
  
  .map-title {
    font-size: var(--text-lg);
  }
  
  .chart-legend {
    gap: var(--spacing-sm);
  }
  
  .chart-legend-item {
    font-size: var(--text-xs);
  }
}

/* Chart Animation Classes */
.chart-animate-in {
  animation: chartSlideIn 0.6s ease-out;
}

@keyframes chartSlideIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.chart-animate-update {
  animation: chartPulse 0.3s ease-in-out;
}

@keyframes chartPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

/* Chart Data Visualization Enhancements */
.chart-data-point {
  transition: all var(--transition-fast);
}

.chart-data-point:hover {
  transform: scale(1.1);
  filter: brightness(1.2);
}

/* Chart Export Controls */
.chart-export {
  position: absolute;
  top: var(--spacing-md);
  right: var(--spacing-md);
  display: flex;
  gap: var(--spacing-xs);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.chart-wrapper:hover .chart-export {
  opacity: 1;
}

.chart-export-btn {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  padding: var(--spacing-xs);
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-size: var(--text-xs);
}

.chart-export-btn:hover {
  background: var(--surface-light);
  color: var(--accent-color);
  border-color: var(--accent-color);
}