/* Ball Econix - Dashboard Specific Styles */

/* Dashboard Layout */
.dashboard-container {
  padding: var(--spacing-xl);
  max-width: none;
}

.dashboard-header {
  margin-bottom: var(--spacing-2xl);
}

.dashboard-title {
  font-size: var(--text-4xl);
  font-weight: var(--font-bold);
  background: var(--gradient-accent);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: var(--spacing-sm);
}

.dashboard-subtitle {
  color: var(--text-secondary);
  font-size: var(--text-lg);
  margin-bottom: 0;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.stat-card {
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-normal);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: var(--gradient-accent);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--accent-color);
}

.stat-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-lg);
}

.stat-icon {
  width: 48px;
  height: 48px;
  background: var(--gradient-accent);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: var(--text-xl);
}

.stat-trend {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
}

.stat-trend.positive {
  background: rgba(16, 185, 129, 0.1);
  color: #10b981;
}

.stat-trend.negative {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.stat-trend.neutral {
  background: rgba(156, 163, 175, 0.1);
  color: #9ca3af;
}

.stat-value {
  font-size: var(--text-3xl);
  font-weight: var(--font-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  line-height: 1;
}

.stat-label {
  color: var(--text-muted);
  font-size: var(--text-sm);
  font-weight: var(--font-medium);
}

/* Chart Containers */
.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.chart-card {
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
}

.chart-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.chart-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.chart-container {
  position: relative;
  height: 400px;
  width: 100%;
}

.chart-container canvas {
  max-height: 100%;
  width: 100% !important;
  height: 100% !important;
}

/* Map Containers */
.map-container {
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
}

.map-header {
  padding: var(--spacing-lg) var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
  background: var(--gradient-primary);
}

.map-title {
  font-size: var(--text-xl);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.map-content {
  height: 500px;
  position: relative;
}

#worldMap,
#tunisiaMapContainer {
  height: 100%;
  width: 100%;
  background: var(--surface-color);
}

/* Search Components */
.search-container {
  position: relative;
  margin-bottom: var(--spacing-lg);
}

.search-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 48px;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: var(--text-sm);
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(84, 215, 241, 0.1);
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  font-size: var(--text-sm);
}

.search-results {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-top: none;
  border-radius: 0 0 var(--radius-md) var(--radius-md);
  max-height: 300px;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: var(--shadow-lg);
}

.search-result-item {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-result-item:hover {
  background: var(--surface-light);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-name {
  font-weight: var(--font-medium);
  color: var(--text-primary);
}

.search-result-details {
  color: var(--text-muted);
  font-size: var(--text-xs);
}

.search-result-score {
  background: var(--gradient-accent);
  color: var(--primary-color);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: var(--text-xs);
  font-weight: var(--font-medium);
}

/* Tabs */
.tab-container {
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.tab-nav {
  display: flex;
  background: var(--gradient-primary);
  border-bottom: 1px solid var(--border-color);
}

.tab-button {
  flex: 1;
  padding: var(--spacing-lg) var(--spacing-xl);
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
}

.tab-button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--accent-color);
  transform: scaleX(0);
  transition: transform var(--transition-fast);
}

.tab-button:hover,
.tab-button.active {
  color: var(--text-primary);
  background: rgba(84, 215, 241, 0.1);
}

.tab-button.active::after {
  transform: scaleX(1);
}

.tab-content {
  padding: var(--spacing-xl);
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
  animation: fadeIn var(--transition-normal) ease-out;
}

/* Data Tables */
.data-table-container {
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.data-table-header {
  padding: var(--spacing-lg) var(--spacing-xl);
  background: var(--gradient-primary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.data-table-title {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
  margin: 0;
}

.data-table-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th,
.data-table td {
  padding: var(--spacing-md) var(--spacing-lg);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.data-table th {
  background: var(--surface-light);
  color: var(--text-primary);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  position: sticky;
  top: 0;
  z-index: 10;
}

.data-table td {
  color: var(--text-secondary);
  font-size: var(--text-sm);
}

.data-table tbody tr {
  transition: background-color var(--transition-fast);
}

.data-table tbody tr:hover {
  background: var(--surface-light);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

/* Investment Advisor */
.advisor-container {
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.advisor-form {
  margin-bottom: var(--spacing-lg);
}

.advisor-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: var(--spacing-md);
  align-items: end;
}

.advisor-results {
  margin-top: var(--spacing-lg);
}

.advisor-result-item {
  background: var(--surface-color);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
  transition: all var(--transition-fast);
}

.advisor-result-item:hover {
  border-color: var(--accent-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.advisor-result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.advisor-result-name {
  font-size: var(--text-lg);
  font-weight: var(--font-semibold);
  color: var(--text-primary);
}

.advisor-result-score {
  background: var(--gradient-accent);
  color: var(--primary-color);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-weight: var(--font-bold);
}

.advisor-result-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.advisor-detail-item {
  text-align: center;
}

.advisor-detail-label {
  color: var(--text-muted);
  font-size: var(--text-xs);
  margin-bottom: var(--spacing-xs);
}

.advisor-detail-value {
  color: var(--text-primary);
  font-weight: var(--font-semibold);
}

.advisor-result-reasoning {
  color: var(--text-secondary);
  font-size: var(--text-sm);
  line-height: 1.5;
}

/* Country Comparison */
.comparison-container {
  background: var(--gradient-surface);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
}

.comparison-form {
  margin-bottom: var(--spacing-lg);
}

.comparison-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: var(--spacing-md);
  align-items: end;
}

.comparison-results {
  margin-top: var(--spacing-lg);
}

.comparison-table-container {
  overflow-x: auto;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-color);
}

.comparison-table {
  width: 100%;
  min-width: 800px;
  border-collapse: collapse;
  background: var(--surface-color);
}

.comparison-table th:first-child {
  position: sticky;
  left: 0;
  background: var(--gradient-primary);
  z-index: 11;
}

.comparison-table td:first-child {
  position: sticky;
  left: 0;
  background: var(--surface-light);
  font-weight: var(--font-medium);
  z-index: 10;
}

/* Mobile Responsive */
@media (max-width: 1024px) {
  .dashboard-container {
    padding: var(--spacing-lg);
  }
  
  .chart-grid {
    grid-template-columns: 1fr;
  }
  
  .advisor-form-row,
  .comparison-form-row {
    grid-template-columns: 1fr;
  }
  
  .advisor-result-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    padding: var(--spacing-md);
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .chart-container {
    height: 300px;
  }
  
  .map-content {
    height: 400px;
  }
  
  .tab-nav {
    flex-direction: column;
  }
  
  .advisor-result-details {
    grid-template-columns: 1fr;
  }
  
  .comparison-table-container {
    font-size: var(--text-xs);
  }
}

@media (max-width: 480px) {
  .dashboard-title {
    font-size: var(--text-3xl);
  }
  
  .stat-card,
  .chart-card,
  .advisor-container,
  .comparison-container {
    padding: var(--spacing-lg);
  }
  
  .chart-container {
    height: 250px;
  }
  
  .map-content {
    height: 300px;
  }
}