/* assets/css/auth.css */
.auth-container {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid var(--gray-200, #e5e7eb);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: var(--font-primary);
}

.auth-container h1 {
    text-align: center;
    color: var(--primary-blue, #1e40af);
    margin-bottom: 20px;
}

.auth-container form div {
    margin-bottom: 15px;
}

.auth-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--gray-700, #374151);
}

.auth-container input[type="text"],
.auth-container input[type="email"],
.auth-container input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--gray-300, #d1d5db);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1rem;
}

.auth-container input[type="text"]:focus,
.auth-container input[type="email"]:focus,
.auth-container input[type="password"]:focus {
    border-color: var(--primary-blue, #1e40af);
    outline: none;
    box-shadow: 0 0 0 2px rgba(30, 64, 175, 0.2);
}

.auth-container button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: var(--primary-blue, #1e40af);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.auth-container button[type="submit"]:hover {
    background-color: var(--tunisia-red, #dc2626); /* Using tunisia-red for hover to match brand */
}

.auth-container p {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
}

.auth-container p a {
    color: var(--primary-blue, #1e40af);
    text-decoration: none;
}

.auth-container p a:hover {
    text-decoration: underline;
}

#login-error, #register-error {
    color: var(--tunisia-red, #dc2626);
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}

#login-message { /* Style for messages like 'verify email' or 'password reset sent' */
    color: var(--tunisia-green, #16a34a);
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
}
