<!-- frontend/templates/auth/profile.html -->
{% extends 'base.html' %}

{% block title %}Profile - Economic Intelligence Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-4">
        <!-- Profile Card -->
        <div class="card card-custom">
            <div class="card-body text-center">
                <div class="mb-3">
                    {% if profile.avatar %}
                        <img src="{{ profile.avatar.url }}" alt="Avatar" class="rounded-circle" width="100" height="100">
                    {% else %}
                        <div class="bg-primary rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 100px; height: 100px;">
                            <i class="fas fa-user fa-2x text-white"></i>
                        </div>
                    {% endif %}
                </div>
                <h4>{{ user.first_name }} {{ user.last_name }}</h4>
                <p class="text-muted">{{ user.email }}</p>
                <p class="text-muted">{{ user.profession|default:"Economic Analyst" }}</p>
                <small class="text-muted">Member since {{ user.date_joined|date:"F Y" }}</small>
            </div>
        </div>

        <!-- Quick Stats -->
        <div class="card card-custom mt-4">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar me-2"></i>Quick Stats</h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-2">
                    <span>Favorite Countries:</span>
                    <span class="badge bg-primary">{{ user.favorites.count }}</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Last Login:</span>
                    <small>{{ user.last_login|date:"M d, Y" }}</small>
                </div>
                <div class="d-flex justify-content-between">
                    <span>Account Status:</span>
                    <span class="badge bg-success">Active</span>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <!-- Edit Profile Form -->
        <div class="card card-custom">
            <div class="card-header">
                <h5><i class="fas fa-user-edit me-2"></i>Edit Profile</h5>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="first_name" name="first_name" value="{{ user.first_name }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="last_name" name="last_name" value="{{ user.last_name }}">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" value="{{ user.email }}" disabled>
                        <small class="text-muted">Email cannot be changed</small>
                    </div>

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">Phone</label>
                            <input type="text" class="form-control" id="phone" name="phone" value="{{ user.phone }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="country" class="form-label">Country</label>
                            <input type="text" class="form-control" id="country" name="country" value="{{ user.country }}">
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="profession" class="form-label">Profession</label>
                        <input type="text" class="form-control" id="profession" name="profession" value="{{ user.profession }}">
                    </div>

                    <div class="mb-3">
                        <label for="location" class="form-label">Location</label>
                        <input type="text" class="form-control" id="location" name="location" value="{{ profile.location }}">
                    </div>

                    <div class="mb-3">
                        <label for="bio" class="form-label">Bio</label>
                        <textarea class="form-control" id="bio" name="bio" rows="3" placeholder="Tell us about yourself...">{{ profile.bio }}</textarea>
                    </div>

                    <div class="mb-3">
                        <label for="avatar" class="form-label">Profile Picture</label>
                        <input type="file" class="form-control" id="avatar" name="avatar" accept="image/*">
                    </div>

                    <button type="submit" class="btn btn-primary-custom btn-custom">
                        <i class="fas fa-save me-2"></i>Save Changes
                    </button>
                </form>
            </div>
        </div>

        <!-- Account Settings -->
        <div class="card card-custom mt-4">
            <div class="card-header">
                <h5><i class="fas fa-cog me-2"></i>Account Settings</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-warning btn-custom w-100 mb-2">
                            <i class="fas fa-key me-2"></i>Change Password
                        </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-info btn-custom w-100 mb-2">
                            <i class="fas fa-download me-2"></i>Export Data
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <button class="btn btn-secondary btn-custom w-100">
                            <i class="fas fa-bell me-2"></i>Notification Settings
                        </button>
                    </div>
                    <div class="col-md-6">
                        <button class="btn btn-danger btn-custom w-100">
                            <i class="fas fa-trash me-2"></i>Delete Account
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}