<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tunisia Investment Navigator - Dashboard</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
</head>
<body>
    <!-- Navigation will be injected by navigation.js -->
    <div class="dashboard-container">
        <h1>Welcome to the Tunisia Investment Navigator</h1>
        <p>Explore investment opportunities across various sectors and regions in Tunisia.</p>
        
        <section id="map-section" style="margin-top: 20px; margin-bottom: 20px;">
            <h2>Investment Map of Tunisia</h2>
            <div id="tunisia-map" style="height: 500px; width: 100%; border: 1px solid #ccc;">
                <!-- Map will be rendered here by Leaflet -->
                <p style="text-align:center; padding-top:20px;">Loading map...</p>
            </div>
        </section>
        
        <!-- Placeholder for other dashboard content -->
        <section id="insights-section">
            <h2>Key Insights</h2>
            <p>Future home for ML-driven insights and data visualizations.</p>
        </section>
    </div>

    <!-- Firebase and Auth -->
    <script src="/firebase-config.js"></script>
    <script type="module" src="/assets/js/auth.js"></script>
    <script src="/assets/js/navigation.js" defer></script>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <!-- Custom Map Logic -->
    <script src="/assets/js/map-fixed.js"></script> 
    
    <!-- Main Dashboard Logic -->
    <script src="/assets/js/main.js"></script> 
</body>
</html>
